<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul{
        list-style-type: none;
        margin: 0;
        padding: 0%;
        width: 200px;
        background-color: #f1f1f1;
        border: 1px solid #555;
    }
    li a{
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
    }
    li{
        text-align: center;
        border-bottom: 1px solid #555;
    }
    li a.active{
        background-color: #1fe349;
        color: white;
    }

    li a:hover:not(.active){
        background-color: #555;
        color: rgb(235, 238, 16);
    }

</style>
<body>
    <H1>Vertical Navigation Bar</H1>

    <ul >
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">Java</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">HTML</a></li>
        <li><a href="#">Bootstrap</a></li>
    </ul>
</body>
</html>
